REACT_APP_FIREBASE_API_KEY = AIzaSyDyfIM3fqNpdfr3UviF3Pp7b0QqR9LX2XY
REACT_APP_FIREBASE_AUTH_DOMAIN= job-application-tracker-b7ceb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = job-application-tracker-b7ceb
REACT_APP_FIREBASE_STORAGE_BUCKET = job-application-tracker-b7ceb.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1069946496460
REACT_APP_FIREBASE_APP_ID = 1:1069946496460:web:67e203dddd3c56e870a969
REACT_APP_FIREBASE_APP_MEASUREMENT_ID = G-TL20JBJZQ2